<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Mr Grid</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <h1 class="header__title">iddi__Griddi</h1>
      </div>
    </header>
    <main class="page">
      <section class="blossomia">
        <div class="blossomia__container">
          <div class="blossomia__left left-block">
            <div class="left-block__body">
              <a class="left-block__link-image">
                <img class="left-block__image" src="img/blossomia/petals.jpg" alt="Image">
              </a>
              <div class="left-block__info">
                <div class="left-block__top">
                  <a href="#" class="left-block__title">Enchanted Petals</a>
                  <div class="left-block__action">
                    <a href="#" class="left-block__action-favorite"></a>
                    <a href="#" class="left-block__action-add-list"></a>
                  </div>
                </div>
                <div class="left-block__price">70 Euro</div>
              </div>
            </div>
            <div class="left-block__body">
              <a class="left-block__link-image">
                <img class="left-block__image" src="img/blossomia/harmony.jpg" alt="Image">
              </a>
              <div class="left-block__info">
                <div class="left-block__top">
                  <a href="#" class="left-block__title">Floral Harmony</a>
                  <div class="left-block__action">
                    <a href="#" class="left-block__action-favorite"></a>
                    <a href="#" class="left-block__action-add-list"></a>
                  </div>
                </div>
                <div class="left-block__price">80 Euro</div>
              </div>
            </div>
            <a href="#" class="left-block__more"><span>Open More</span></a>
          </div>
          <div class="blossomia__right right-block">
            <h2 class="right-block__title">Catalog of Floral Delights for Every Occasion</h2>
            <div class="right-block__item floral-item">
              <a class="floral-item__link-image">
                <img class="floral-item__image" src="img/blossomia/meadows.jpg" alt="Image">
              </a>
              <div class="floral-item__info">
                <div class="floral-item__top">
                  <a href="#" class="floral-item__title">Whispering Meadows</a>
                  <div class="floral-item__action">
                    <a href="#" class="floral-item__action-favorite"></a>
                    <a href="#" class="floral-item__action-add-list"></a>
                  </div>
                </div>
                <div class="floral-item__price">45 Euro</div>
              </div>
            </div>
            <div class="right-block__item floral-item">
              <a class="floral-item__link-image">
                <img class="floral-item__image" src="img/blossomia/blis.jpg" alt="Image">
              </a>
              <div class="floral-item__info">
                <div class="floral-item__top">
                  <a href="#" class="floral-item__title">Serene Bliss</a>
                  <div class="floral-item__action">
                    <a href="#" class="floral-item__action-favorite"></a>
                    <a href="#" class="floral-item__action-add-list"></a>
                  </div>
                </div>
                <div class="floral-item__price">60 Euro</div>
              </div>
            </div>
            <div class="right-block__item floral-item">
              <a class="floral-item__link-image">
                <img class="floral-item__image" src="img/blossomia/serenade.jpg" alt="Image">
              </a>
              <div class="floral-item__info">
                <div class="floral-item__top">
                  <a href="#" class="floral-item__title">Springtime Serenade</a>
                  <div class="floral-item__action">
                    <a href="#" class="floral-item__action-favorite"></a>
                    <a href="#" class="floral-item__action-add-list"></a>
                  </div>
                </div>
                <div class="floral-item__price">65 Euro</div>
              </div>
            </div>
            <div class="right-block__item floral-item">
              <a class="floral-item__link-image">
                <img class="floral-item__image" src="img/blossomia/splendor.jpg" alt="Image">
              </a>
              <div class="floral-item__info">
                <div class="floral-item__top">
                  <a href="#" class="floral-item__title">Blooming Splendor</a>
                  <div class="floral-item__action">
                    <a href="#" class="floral-item__action-favorite"></a>
                    <a href="#" class="floral-item__action-add-list"></a>
                  </div>
                </div>
                <div class="floral-item__price">50 Euro</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ecobazar">
        <div class="ecobazar__container">
          <div class="ecobazar__heading">
            <div class="ecobazar__label">Products</div>
            <h2 class="ecobazar__title">Our Featured Products</h2>
          </div>
          <div class="ecobazar__product product">
            <article class="product__baner">
              <img src="img/ecobazar/ads/ads-1.webp" class="product__image-baner" alt="Image">
              <div class="product__content">
                <span class="product__label">Summer Sale</span>
                <h3 class="product__offer">75% off</h3>
                <a href="" class="product__link-shop">Shop Now</a>
              </div>
            </article>
            <article class="product__card">
              <a href="#" class="product__image-card">
                <img src="img/ecobazar/chanise-cabbage.webp" alt="Image">
              </a>
              <div class="product__line">
                <div class="product__content-card">
                  <a href="#" class="product__title-card">
                    <h3 class="product__title-link">Chanise Cabbage</h3>
                  </a>
                  <div class="product__price-card">$14.99</div>
                  <div class="product__rating-card">
                  </div>
                </div>
                <a href="#" class="product__backet">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83333C6.66667 3.99239 8.15905 2.5 10 2.5V2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333" stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </a>
              </div>
              <div class="product__hover">
                <a href="#" class="product__hover-action product__hover-action--favorite">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M9.9996 17.5451C-6.66672 8.3333 4.99993 -1.6667 9.9996 4.65668C14.9999 -1.6667 26.6666 8.3333 9.9996 17.5451Z" stroke="#1A1A1A" stroke-width="1.5" />
                  </svg>
                </a>
                <a href="#" class="product__hover-action product__hover-action--view">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M10 3.54102C3.75 3.54102 1.25 10.0001 1.25 10.0001C1.25 10.0001 3.75 16.4577 10 16.4577C16.25 16.4577 18.75 10.0001 18.75 10.0001C18.75 10.0001 16.25 3.54102 10 3.54102V3.54102Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M10 13.125C10.8288 13.125 11.6237 12.7958 12.2097 12.2097C12.7958 11.6237 13.125 10.8288 13.125 10C13.125 9.1712 12.7958 8.37634 12.2097 7.79029C11.6237 7.20424 10.8288 6.875 10 6.875C9.1712 6.875 8.37634 7.20424 7.79029 7.79029C7.20424 8.37634 6.875 9.1712 6.875 10C6.875 10.8288 7.20424 11.6237 7.79029 12.2097C8.37634 12.7958 9.1712 13.125 10 13.125V13.125Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </a>
              </div>
            </article>
            <article class="product__card">
              <a href="#" class="product__image-card">
                <img src="img/ecobazar/green-lettuce.webp" alt="Green Lettuce">
              </a>
              <div class="product__line">
                <div class="product__content-card">
                  <a href="#" class="product__title-card">
                    <h3 class="product__title-link">Green Lettuce</h3>
                  </a>
                  <div class="product__price-card">$144.99</div>
                  <div class="product__rating-card">
                  </div>
                </div>
                <a href="#" class="product__backet">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83333C6.66667 3.99239 8.15905 2.5 10 2.5V2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333" stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </a>
              </div>
              <div class="product__hover">
                <a href="#" class="product__hover-action product__hover-action--favorite">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M9.9996 17.5451C-6.66672 8.3333 4.99993 -1.6667 9.9996 4.65668C14.9999 -1.6667 26.6666 8.3333 9.9996 17.5451Z" stroke="#1A1A1A" stroke-width="1.5" />
                  </svg>
                </a>
                <a href="#" class="product__hover-action product__hover-action--view">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M10 3.54102C3.75 3.54102 1.25 10.0001 1.25 10.0001C1.25 10.0001 3.75 16.4577 10 16.4577C16.25 16.4577 18.75 10.0001 18.75 10.0001C18.75 10.0001 16.25 3.54102 10 3.54102V3.54102Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M10 13.125C10.8288 13.125 11.6237 12.7958 12.2097 12.2097C12.7958 11.6237 13.125 10.8288 13.125 10C13.125 9.1712 12.7958 8.37634 12.2097 7.79029C11.6237 7.20424 10.8288 6.875 10 6.875C9.1712 6.875 8.37634 7.20424 7.79029 7.79029C7.20424 8.37634 6.875 9.1712 6.875 10C6.875 10.8288 7.20424 11.6237 7.79029 12.2097C8.37634 12.7958 9.1712 13.125 10 13.125V13.125Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </a>
              </div>
            </article>
            <article class="product__card">
              <a href="#" class="product__image-card">
                <img src="img/ecobazar/green-chili.webp" alt="Green Chili">
              </a>
              <div class="product__line">
                <div class="product__content-card">
                  <a href="#" class="product__title-card">
                    <h3 class="product__title-link">Green Chili</h3>
                  </a>
                  <div class="product__price-card">$99.99</div>
                  <div class="product__rating-card">
                  </div>
                </div>
                <a href="#" class="product__backet">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83333C6.66667 3.99239 8.15905 2.5 10 2.5V2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333" stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </a>
              </div>
              <div class="product__hover">
                <a href="#" class="product__hover-action product__hover-action--favorite">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M9.9996 17.5451C-6.66672 8.3333 4.99993 -1.6667 9.9996 4.65668C14.9999 -1.6667 26.6666 8.3333 9.9996 17.5451Z" stroke="#1A1A1A" stroke-width="1.5" />
                  </svg>
                </a>
                <a href="#" class="product__hover-action product__hover-action--view">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M10 3.54102C3.75 3.54102 1.25 10.0001 1.25 10.0001C1.25 10.0001 3.75 16.4577 10 16.4577C16.25 16.4577 18.75 10.0001 18.75 10.0001C18.75 10.0001 16.25 3.54102 10 3.54102V3.54102Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M10 13.125C10.8288 13.125 11.6237 12.7958 12.2097 12.2097C12.7958 11.6237 13.125 10.8288 13.125 10C13.125 9.1712 12.7958 8.37634 12.2097 7.79029C11.6237 7.20424 10.8288 6.875 10 6.875C9.1712 6.875 8.37634 7.20424 7.79029 7.79029C7.20424 8.37634 6.875 9.1712 6.875 10C6.875 10.8288 7.20424 11.6237 7.79029 12.2097C8.37634 12.7958 9.1712 13.125 10 13.125V13.125Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </a>
              </div>
            </article>
            <article class="product__card">
              <a href="#" class="product__image-card">
                <img src="img/ecobazar/corn.webp" alt="Corn">
              </a>
              <div class="product__line">
                <div class="product__content-card">
                  <a href="#" class="product__title-card">
                    <h3 class="product__title-link">Corn</h3>
                  </a>
                  <div class="product__price-card">$2114.99</div>
                  <div class="product__rating-card">
                  </div>
                </div>
                <a href="#" class="product__backet">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83333C6.66667 3.99239 8.15905 2.5 10 2.5V2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333" stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </a>
              </div>
              <div class="product__hover">
                <a href="#" class="product__hover-action product__hover-action--favorite">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M9.9996 17.5451C-6.66672 8.3333 4.99993 -1.6667 9.9996 4.65668C14.9999 -1.6667 26.6666 8.3333 9.9996 17.5451Z" stroke="#1A1A1A" stroke-width="1.5" />
                  </svg>
                </a>
                <a href="#" class="product__hover-action product__hover-action--view">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M10 3.54102C3.75 3.54102 1.25 10.0001 1.25 10.0001C1.25 10.0001 3.75 16.4577 10 16.4577C16.25 16.4577 18.75 10.0001 18.75 10.0001C18.75 10.0001 16.25 3.54102 10 3.54102V3.54102Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M10 13.125C10.8288 13.125 11.6237 12.7958 12.2097 12.2097C12.7958 11.6237 13.125 10.8288 13.125 10C13.125 9.1712 12.7958 8.37634 12.2097 7.79029C11.6237 7.20424 10.8288 6.875 10 6.875C9.1712 6.875 8.37634 7.20424 7.79029 7.79029C7.20424 8.37634 6.875 9.1712 6.875 10C6.875 10.8288 7.20424 11.6237 7.79029 12.2097C8.37634 12.7958 9.1712 13.125 10 13.125V13.125Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </a>
              </div>
            </article>
          </div>
          <div class="ecobazar__category category">
            <section class="category__items">
              <h3 class="category__title">Hot Deals</h3>
              <article class="category__card">
                <a href="#" class="category__image-card">
                  <img src="img/ecobazar/categories/green-apple.webp" alt="Green apple">
                </a>
                <div class="category__content">
                  <a href="#" class="category__title-card">
                    <h3 class="category__title-link">Green Apple</h3>
                  </a>
                  <div class="category__content-card">
                    <div class="category__price-card">$4.99</div>
                    <div class="category__rating-card">
                    </div>
                    <div class="category__hover">
                      <a href="#" class="category__backet">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83333C6.66667 3.99239 8.15905 2.5 10 2.5V2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333" stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </a>
                      <a href="#" class="category__hover-action category__hover-action--view">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M10 3.54102C3.75 3.54102 1.25 10.0001 1.25 10.0001C1.25 10.0001 3.75 16.4577 10 16.4577C16.25 16.4577 18.75 10.0001 18.75 10.0001C18.75 10.0001 16.25 3.54102 10 3.54102V3.54102Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M10 13.125C10.8288 13.125 11.6237 12.7958 12.2097 12.2097C12.7958 11.6237 13.125 10.8288 13.125 10C13.125 9.1712 12.7958 8.37634 12.2097 7.79029C11.6237 7.20424 10.8288 6.875 10 6.875C9.1712 6.875 8.37634 7.20424 7.79029 7.79029C7.20424 8.37634 6.875 9.1712 6.875 10C6.875 10.8288 7.20424 11.6237 7.79029 12.2097C8.37634 12.7958 9.1712 13.125 10 13.125V13.125Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </a>
                      <a href="#" class="category__hover-action category__hover-action--favorite">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M9.9996 17.5451C-6.66672 8.3333 4.99993 -1.6667 9.9996 4.65668C14.9999 -1.6667 26.6666 8.3333 9.9996 17.5451Z" stroke="#1A1A1A" stroke-width="1.5" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </article>
              <article class="category__card">
                <a href="#" class="category__image-card">
                  <img src="img/ecobazar/categories/indian-malta.webp" alt="Indian Malta">
                </a>
                <div class="category__content">
                  <a href="#" class="category__title-card">
                    <h3 class="category__title-link">Indian Malta</h3>
                  </a>
                  <div class="category__content-card">
                    <div class="category__price-card">$114.99</div>
                    <div class="category__rating-card">
                    </div>
                    <div class="category__hover">
                      <a href="#" class="category__backet">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83333C6.66667 3.99239 8.15905 2.5 10 2.5V2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333" stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </a>
                      <a href="#" class="category__hover-action category__hover-action--favorite">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M9.9996 17.5451C-6.66672 8.3333 4.99993 -1.6667 9.9996 4.65668C14.9999 -1.6667 26.6666 8.3333 9.9996 17.5451Z" stroke="#1A1A1A" stroke-width="1.5" />
                        </svg>
                      </a>
                      <a href="#" class="category__hover-action category__hover-action--view">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M10 3.54102C3.75 3.54102 1.25 10.0001 1.25 10.0001C1.25 10.0001 3.75 16.4577 10 16.4577C16.25 16.4577 18.75 10.0001 18.75 10.0001C18.75 10.0001 16.25 3.54102 10 3.54102V3.54102Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M10 13.125C10.8288 13.125 11.6237 12.7958 12.2097 12.2097C12.7958 11.6237 13.125 10.8288 13.125 10C13.125 9.1712 12.7958 8.37634 12.2097 7.79029C11.6237 7.20424 10.8288 6.875 10 6.875C9.1712 6.875 8.37634 7.20424 7.79029 7.79029C7.20424 8.37634 6.875 9.1712 6.875 10C6.875 10.8288 7.20424 11.6237 7.79029 12.2097C8.37634 12.7958 9.1712 13.125 10 13.125V13.125Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </article>
              <article class="category__card">
                <a href="#" class="category__image-card">
                  <img src="img/ecobazar/categories/green-lettuce.webp" alt="Green Lettuce">
                </a>
                <div class="category__content">
                  <a href="#" class="category__title-card">
                    <h3 class="category__title-link">Green Lettuce</h3>
                  </a>
                  <div class="category__content-card">
                    <div class="category__price-card">$74.99</div>
                    <div class="category__rating-card">
                    </div>
                    <div class="category__hover">
                      <a href="#" class="category__backet">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83333C6.66667 3.99239 8.15905 2.5 10 2.5V2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333" stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </a>
                      <a href="#" class="category__hover-action category__hover-action--favorite">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M9.9996 17.5451C-6.66672 8.3333 4.99993 -1.6667 9.9996 4.65668C14.9999 -1.6667 26.6666 8.3333 9.9996 17.5451Z" stroke="#1A1A1A" stroke-width="1.5" />
                        </svg>
                      </a>
                      <a href="#" class="category__hover-action category__hover-action--view">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M10 3.54102C3.75 3.54102 1.25 10.0001 1.25 10.0001C1.25 10.0001 3.75 16.4577 10 16.4577C16.25 16.4577 18.75 10.0001 18.75 10.0001C18.75 10.0001 16.25 3.54102 10 3.54102V3.54102Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M10 13.125C10.8288 13.125 11.6237 12.7958 12.2097 12.2097C12.7958 11.6237 13.125 10.8288 13.125 10C13.125 9.1712 12.7958 8.37634 12.2097 7.79029C11.6237 7.20424 10.8288 6.875 10 6.875C9.1712 6.875 8.37634 7.20424 7.79029 7.79029C7.20424 8.37634 6.875 9.1712 6.875 10C6.875 10.8288 7.20424 11.6237 7.79029 12.2097C8.37634 12.7958 9.1712 13.125 10 13.125V13.125Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </article>
            </section>
            <section class="category__items">
              <h3 class="category__title">Best Seller</h3>
              <article class="category__card">
                <a href="#" class="category__image-card">
                  <img src="img/ecobazar/categories/eggplant.webp" alt="Eggplant">
                </a>
                <div class="category__content">
                  <a href="#" class="category__title-card">
                    <h3 class="category__title-link">Eggplant</h3>
                  </a>
                  <div class="category__content-card">
                    <div class="category__price-card">$24.99</div>
                    <div class="category__rating-card">
                    </div>
                    <div class="category__hover">
                      <a href="#" class="category__backet">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83333C6.66667 3.99239 8.15905 2.5 10 2.5V2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333" stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </a>
                      <a href="#" class="category__hover-action category__hover-action--view">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M10 3.54102C3.75 3.54102 1.25 10.0001 1.25 10.0001C1.25 10.0001 3.75 16.4577 10 16.4577C16.25 16.4577 18.75 10.0001 18.75 10.0001C18.75 10.0001 16.25 3.54102 10 3.54102V3.54102Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M10 13.125C10.8288 13.125 11.6237 12.7958 12.2097 12.2097C12.7958 11.6237 13.125 10.8288 13.125 10C13.125 9.1712 12.7958 8.37634 12.2097 7.79029C11.6237 7.20424 10.8288 6.875 10 6.875C9.1712 6.875 8.37634 7.20424 7.79029 7.79029C7.20424 8.37634 6.875 9.1712 6.875 10C6.875 10.8288 7.20424 11.6237 7.79029 12.2097C8.37634 12.7958 9.1712 13.125 10 13.125V13.125Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </a>
                      <a href="#" class="category__hover-action category__hover-action--favorite">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M9.9996 17.5451C-6.66672 8.3333 4.99993 -1.6667 9.9996 4.65668C14.9999 -1.6667 26.6666 8.3333 9.9996 17.5451Z" stroke="#1A1A1A" stroke-width="1.5" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </article>
              <article class="category__card">
                <a href="#" class="category__image-card">
                  <img src="img/ecobazar/categories/red-capsicum.webp" alt="Red Capsicum">
                </a>
                <div class="category__content">
                  <a href="#" class="category__title-card">
                    <h3 class="category__title-link">Red Capsicum</h3>
                  </a>
                  <div class="category__content-card">
                    <div class="category__price-card">$34.99</div>
                    <div class="category__rating-card">
                    </div>
                    <div class="category__hover">
                      <a href="#" class="category__backet">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83333C6.66667 3.99239 8.15905 2.5 10 2.5V2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333" stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </a>
                      <a href="#" class="category__hover-action category__hover-action--favorite">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M9.9996 17.5451C-6.66672 8.3333 4.99993 -1.6667 9.9996 4.65668C14.9999 -1.6667 26.6666 8.3333 9.9996 17.5451Z" stroke="#1A1A1A" stroke-width="1.5" />
                        </svg>
                      </a>
                      <a href="#" class="category__hover-action category__hover-action--view">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M10 3.54102C3.75 3.54102 1.25 10.0001 1.25 10.0001C1.25 10.0001 3.75 16.4577 10 16.4577C16.25 16.4577 18.75 10.0001 18.75 10.0001C18.75 10.0001 16.25 3.54102 10 3.54102V3.54102Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M10 13.125C10.8288 13.125 11.6237 12.7958 12.2097 12.2097C12.7958 11.6237 13.125 10.8288 13.125 10C13.125 9.1712 12.7958 8.37634 12.2097 7.79029C11.6237 7.20424 10.8288 6.875 10 6.875C9.1712 6.875 8.37634 7.20424 7.79029 7.79029C7.20424 8.37634 6.875 9.1712 6.875 10C6.875 10.8288 7.20424 11.6237 7.79029 12.2097C8.37634 12.7958 9.1712 13.125 10 13.125V13.125Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </article>
              <article class="category__card">
                <a href="#" class="category__image-card">
                  <img src="img/ecobazar/categories/red-tomatos.webp" alt="Red Tomatos">
                </a>
                <div class="category__content">
                  <a href="#" class="category__title-card">
                    <h3 class="category__title-link">Red Tomatos</h3>
                  </a>
                  <div class="category__content-card">
                    <div class="category__price-card">$0.99</div>
                    <div class="category__rating-card">
                    </div>
                    <div class="category__hover">
                      <a href="#" class="category__backet">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83333C6.66667 3.99239 8.15905 2.5 10 2.5V2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333" stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </a>
                      <a href="#" class="category__hover-action category__hover-action--favorite">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M9.9996 17.5451C-6.66672 8.3333 4.99993 -1.6667 9.9996 4.65668C14.9999 -1.6667 26.6666 8.3333 9.9996 17.5451Z" stroke="#1A1A1A" stroke-width="1.5" />
                        </svg>
                      </a>
                      <a href="#" class="category__hover-action category__hover-action--view">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M10 3.54102C3.75 3.54102 1.25 10.0001 1.25 10.0001C1.25 10.0001 3.75 16.4577 10 16.4577C16.25 16.4577 18.75 10.0001 18.75 10.0001C18.75 10.0001 16.25 3.54102 10 3.54102V3.54102Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M10 13.125C10.8288 13.125 11.6237 12.7958 12.2097 12.2097C12.7958 11.6237 13.125 10.8288 13.125 10C13.125 9.1712 12.7958 8.37634 12.2097 7.79029C11.6237 7.20424 10.8288 6.875 10 6.875C9.1712 6.875 8.37634 7.20424 7.79029 7.79029C7.20424 8.37634 6.875 9.1712 6.875 10C6.875 10.8288 7.20424 11.6237 7.79029 12.2097C8.37634 12.7958 9.1712 13.125 10 13.125V13.125Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </article>
            </section>
            <section class="category__items">
              <h3 class="category__title">Top Rated</h3>
              <article class="category__card">
                <a href="#" class="category__image-card">
                  <img src="img/ecobazar/categories/big-potatos.webp" alt="Big Potatos">
                </a>
                <div class="category__content">
                  <a href="#" class="category__title-card">
                    <h3 class="category__title-link">Big Potatos</h3>
                  </a>
                  <div class="category__content-card">
                    <div class="category__price-card">$17.99</div>
                    <div class="category__rating-card">
                    </div>
                    <div class="category__hover">
                      <a href="#" class="category__backet">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83333C6.66667 3.99239 8.15905 2.5 10 2.5V2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333" stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </a>
                      <a href="#" class="category__hover-action category__hover-action--view">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M10 3.54102C3.75 3.54102 1.25 10.0001 1.25 10.0001C1.25 10.0001 3.75 16.4577 10 16.4577C16.25 16.4577 18.75 10.0001 18.75 10.0001C18.75 10.0001 16.25 3.54102 10 3.54102V3.54102Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M10 13.125C10.8288 13.125 11.6237 12.7958 12.2097 12.2097C12.7958 11.6237 13.125 10.8288 13.125 10C13.125 9.1712 12.7958 8.37634 12.2097 7.79029C11.6237 7.20424 10.8288 6.875 10 6.875C9.1712 6.875 8.37634 7.20424 7.79029 7.79029C7.20424 8.37634 6.875 9.1712 6.875 10C6.875 10.8288 7.20424 11.6237 7.79029 12.2097C8.37634 12.7958 9.1712 13.125 10 13.125V13.125Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </a>
                      <a href="#" class="category__hover-action category__hover-action--favorite">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M9.9996 17.5451C-6.66672 8.3333 4.99993 -1.6667 9.9996 4.65668C14.9999 -1.6667 26.6666 8.3333 9.9996 17.5451Z" stroke="#1A1A1A" stroke-width="1.5" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </article>
              <article class="category__card">
                <a href="#" class="category__image-card">
                  <img src="img/ecobazar/categories/corn.webp" alt="Corn">
                </a>
                <div class="category__content">
                  <a href="#" class="category__title-card">
                    <h3 class="category__title-link">Corn</h3>
                  </a>
                  <div class="category__content-card">
                    <div class="category__price-card">$140.99</div>
                    <div class="category__rating-card">
                    </div>
                    <div class="category__hover">
                      <a href="#" class="category__backet">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83333C6.66667 3.99239 8.15905 2.5 10 2.5V2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333" stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </a>
                      <a href="#" class="category__hover-action category__hover-action--favorite">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M9.9996 17.5451C-6.66672 8.3333 4.99993 -1.6667 9.9996 4.65668C14.9999 -1.6667 26.6666 8.3333 9.9996 17.5451Z" stroke="#1A1A1A" stroke-width="1.5" />
                        </svg>
                      </a>
                      <a href="#" class="category__hover-action category__hover-action--view">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M10 3.54102C3.75 3.54102 1.25 10.0001 1.25 10.0001C1.25 10.0001 3.75 16.4577 10 16.4577C16.25 16.4577 18.75 10.0001 18.75 10.0001C18.75 10.0001 16.25 3.54102 10 3.54102V3.54102Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M10 13.125C10.8288 13.125 11.6237 12.7958 12.2097 12.2097C12.7958 11.6237 13.125 10.8288 13.125 10C13.125 9.1712 12.7958 8.37634 12.2097 7.79029C11.6237 7.20424 10.8288 6.875 10 6.875C9.1712 6.875 8.37634 7.20424 7.79029 7.79029C7.20424 8.37634 6.875 9.1712 6.875 10C6.875 10.8288 7.20424 11.6237 7.79029 12.2097C8.37634 12.7958 9.1712 13.125 10 13.125V13.125Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </article>
              <article class="category__card">
                <a href="#" class="category__image-card">
                  <img src="img/ecobazar/categories/fresh-cauliflower.webp" alt="Fresh cauliflower">
                </a>
                <div class="category__content">
                  <a href="#" class="category__title-card">
                    <h3 class="category__title-link">Fresh cauliflower</h3>
                  </a>
                  <div class="category__content-card">
                    <div class="category__price-card">$114.99</div>
                    <div class="category__rating-card">
                    </div>
                    <div class="category__hover">
                      <a href="#" class="category__backet">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83333C6.66667 3.99239 8.15905 2.5 10 2.5V2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333" stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </a>
                      <a href="#" class="category__hover-action category__hover-action--favorite">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M9.9996 17.5451C-6.66672 8.3333 4.99993 -1.6667 9.9996 4.65668C14.9999 -1.6667 26.6666 8.3333 9.9996 17.5451Z" stroke="#1A1A1A" stroke-width="1.5" />
                        </svg>
                      </a>
                      <a href="#" class="category__hover-action category__hover-action--view">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M10 3.54102C3.75 3.54102 1.25 10.0001 1.25 10.0001C1.25 10.0001 3.75 16.4577 10 16.4577C16.25 16.4577 18.75 10.0001 18.75 10.0001C18.75 10.0001 16.25 3.54102 10 3.54102V3.54102Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M10 13.125C10.8288 13.125 11.6237 12.7958 12.2097 12.2097C12.7958 11.6237 13.125 10.8288 13.125 10C13.125 9.1712 12.7958 8.37634 12.2097 7.79029C11.6237 7.20424 10.8288 6.875 10 6.875C9.1712 6.875 8.37634 7.20424 7.79029 7.79029C7.20424 8.37634 6.875 9.1712 6.875 10C6.875 10.8288 7.20424 11.6237 7.79029 12.2097C8.37634 12.7958 9.1712 13.125 10 13.125V13.125Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </article>
            </section>
            <article class="category__baner">
              <img src="img/ecobazar/ads/ads-2.jpg" class="category__image-baner" alt="Image">
              <div class="category__content-baner">
                <span class="category__label">HOt Sale</span>
                <h3 class="category__offer"> <strong>Save 37%</strong> on Every Order</h3>
                <a href="#" class="category__link-shop">Shop Now</a>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container"> Foot </div>
    </footer>
  </div>
  <script src="js/script.js"></script>
</body>

</html>